{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 76,
    "lineage": "8771c3d8-76f5-4bdc-98b7-dea52238c195",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "concourse",
                "alb"
            ],
            "outputs": {
                "alb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-example-alb-ecs-47485960.us-east-1.elb.amazonaws.com"
                },
                "alb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3db5664c"
                },
                "concourse_target_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b"
                },
                "nginx_target_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:loadbalancer/app/tf-example-alb-ecs/c7e10a0b8acd8671",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:loadbalancer/app/tf-example-alb-ecs/c7e10a0b8acd8671",
                            "arn_suffix": "app/tf-example-alb-ecs/c7e10a0b8acd8671",
                            "dns_name": "tf-example-alb-ecs-47485960.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:loadbalancer/app/tf-example-alb-ecs/c7e10a0b8acd8671",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "tf-example-alb-ecs",
                            "security_groups.#": "1",
                            "security_groups.2394138470": "sg-3db5664c",
                            "subnets.#": "2",
                            "subnets.1665097071": "subnet-fcf94ad0",
                            "subnets.3717048142": "subnet-fe523bb6",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.concourse-target-grp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:loadbalancer/app/tf-example-alb-ecs/c7e10a0b8acd8671",
                            "port": "8080",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.nginx": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.nginx-target-grp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/0b47f1fc7f3b5bbc",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/0b47f1fc7f3b5bbc",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/0b47f1fc7f3b5bbc",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:loadbalancer/app/tf-example-alb-ecs/c7e10a0b8acd8671",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.concourse": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.concourse-target-grp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener-rule/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3/48408f6e16bd5a23",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener-rule/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3/48408f6e16bd5a23",
                            "condition.#": "1",
                            "condition.0.field": "path-pattern",
                            "condition.0.values.#": "1",
                            "condition.0.values.0": "/concourse/*",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener-rule/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3/48408f6e16bd5a23",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:listener/app/tf-example-alb-ecs/c7e10a0b8acd8671/a0f7f4ad604812b3",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.concourse-target-grp": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                            "arn_suffix": "targetgroup/brownbag-target-grp/54126656038fa16b",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                            "name": "brownbag-target-grp",
                            "port": "8080",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.nginx-target-grp": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da",
                            "arn_suffix": "targetgroup/nginx-target-grp/813bcf84f54328da",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da",
                            "name": "nginx-target-grp",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.alb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3db5664c",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3db5664c",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform_example_elb",
                            "owner_id": "891003688925",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "concourse",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ZTK5H73BMWAZ0_joshhorecny.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1004853230.evaluate_target_health": "true",
                            "alias.1004853230.name": "tf-example-alb-ecs-47485960.us-east-1.elb.amazonaws.com",
                            "alias.1004853230.zone_id": "Z35SXDOTRQ7X7K",
                            "fqdn": "joshhorecny.com",
                            "health_check_id": "",
                            "id": "ZTK5H73BMWAZ0_joshhorecny.com_A",
                            "name": "joshhorecny.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZTK5H73BMWAZ0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "concourse",
                "ec2_instance"
            ],
            "outputs": {},
            "resources": {
                "aws_alb_target_group_attachment.concourse": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b-00c95a13697d54f592796b5d28",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b-00c95a13697d54f592796b5d28",
                            "port": "8080",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/brownbag-target-grp/54126656038fa16b",
                            "target_id": "i-0702c0162852b84eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.nginx": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da-00c95a13697d54f592796b5d29",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da-00c95a13697d54f592796b5d29",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:891003688925:targetgroup/nginx-target-grp/813bcf84f54328da",
                            "target_id": "i-0702c0162852b84eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.brownbag_security"
                    ],
                    "primary": {
                        "id": "i-0702c0162852b84eb",
                        "attributes": {
                            "ami": "ami-46134b51",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0702c0162852b84eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "JoshKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9fb28932",
                            "primary_network_interface_id": "eni-9fb28932",
                            "private_dns": "ip-10-0-0-103.ec2.internal",
                            "private_ip": "10.0.0.103",
                            "public_dns": "",
                            "public_ip": "54.166.95.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fcf94ad0",
                            "tags.%": "1",
                            "tags.Name": "Concourse CI",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2638054961": "sg-81b665f0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.brownbag_security": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-81b665f0",
                        "attributes": {
                            "description": "Enable SSH and 8080",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-81b665f0",
                            "ingress.#": "3",
                            "ingress.2037089488.cidr_blocks.#": "0",
                            "ingress.2037089488.from_port": "8080",
                            "ingress.2037089488.ipv6_cidr_blocks.#": "0",
                            "ingress.2037089488.protocol": "tcp",
                            "ingress.2037089488.security_groups.#": "1",
                            "ingress.2037089488.security_groups.2394138470": "sg-3db5664c",
                            "ingress.2037089488.self": "false",
                            "ingress.2037089488.to_port": "8080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3627758461.cidr_blocks.#": "0",
                            "ingress.3627758461.from_port": "80",
                            "ingress.3627758461.ipv6_cidr_blocks.#": "0",
                            "ingress.3627758461.protocol": "tcp",
                            "ingress.3627758461.security_groups.#": "1",
                            "ingress.3627758461.security_groups.2394138470": "sg-3db5664c",
                            "ingress.3627758461.self": "false",
                            "ingress.3627758461.to_port": "80",
                            "name": "brownbag_security",
                            "owner_id": "891003688925",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "concourse",
                "vpc"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-fcf94ad0"
                },
                "subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-fcf94ad0",
                        "subnet-fe523bb6"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-f5be0f8c"
                }
            },
            "resources": {
                "aws_internet_gateway.brownbag_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.brownbag_vpc"
                    ],
                    "primary": {
                        "id": "igw-43e38325",
                        "attributes": {
                            "id": "igw-43e38325",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.brownbag_gateway",
                        "aws_vpc.brownbag_vpc"
                    ],
                    "primary": {
                        "id": "rtb-da8bf7a2",
                        "attributes": {
                            "id": "rtb-da8bf7a2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3263871151.cidr_block": "0.0.0.0/0",
                            "route.3263871151.egress_only_gateway_id": "",
                            "route.3263871151.gateway_id": "igw-43e38325",
                            "route.3263871151.instance_id": "",
                            "route.3263871151.ipv6_cidr_block": "",
                            "route.3263871151.nat_gateway_id": "",
                            "route.3263871151.network_interface_id": "",
                            "route.3263871151.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.brownbag_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d89ad66",
                        "attributes": {
                            "id": "rtbassoc-1d89ad66",
                            "route_table_id": "rtb-da8bf7a2",
                            "subnet_id": "subnet-fcf94ad0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.brownbag_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-438aae38",
                        "attributes": {
                            "id": "rtbassoc-438aae38",
                            "route_table_id": "rtb-da8bf7a2",
                            "subnet_id": "subnet-fe523bb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.brownbag_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.brownbag_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fcf94ad0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-fcf94ad0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.brownbag_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.brownbag_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fe523bb6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fe523bb6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-f5be0f8c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.brownbag_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f5be0f8c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-18a4f861",
                            "default_route_table_id": "rtb-ce86fab6",
                            "default_security_group_id": "sg-28bd6e59",
                            "dhcp_options_id": "dopt-ce5217ab",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f5be0f8c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ce86fab6",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-22 04:45:32.95513568 +0000 UTC",
                        "attributes": {
                            "id": "2017-06-22 04:45:32.95513568 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
